<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="your_stylesheet.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: green;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .logout-message {
            font-size: 18px;
            color: #555555;
            margin-bottom: 30px;
        }
        .login-button {
            padding: 10px 20px;
            background-color: #8E44AD;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #732d91;
        }
        .image-container img {
            width: 100%;
            height: auto;
            max-width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img th:src="@{/images/thankyou.png}" alt="Thank You!">
        </div>
        <h1 th:text="${name +' '+ ','+ 'Thank you for using Central Bank of India '}">[Name]</h1>
        <p class="logout-message">You have successfully logged out.</p>
        <button class="login-button" onclick="redirectToLogin()">Click here to re-login</button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "/central-bank/login"; // Update this URL as per your requirement
        }
    </script>
</body>
</html>
